.auth-btn {
  min-width: 120px;
  padding: 4px 10px;
  border-radius: 6px;
  border: 2px solid;
  border-color: rgba(46, 111, 176, 0.4);

  transition-duration: .3s;

  &:hover {
    border-color: #4a48db;
    .auth-btn-text{
      color: #4a48db;
    }
  }
  &-login {
    transition-duration: .3s;
    letter-spacing: 1.1px;
    cursor: pointer;
  }
}