.login-dialog {
  &-button {
    min-width: 120px;

    border-radius: 6px;
    border: 1px solid;
    border-color: rgba(46, 111, 176, 0.4);

    font-size: 16px;
    font-weight: 400;

    transition-duration: .3s;

    &--cancel {
      border-color: #435261;
    }

    &:hover:not(:disabled) {
      border-color: #4a48db;
      color: #4a48db;
    }
  }

  .mat-dialog-title {
    display: flex;
  }

}