.header {
  padding: 10px 100px;
  border-bottom: 1px solid #bfbfbf;
  &-logo{
    margin: 0;

    background-image: linear-gradient(90deg,#f22ae1,#2cb2fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &-link {
    transition-duration: .3s;
    font-weight: 550;

    &:hover {
      color: #4a48db;
    }
  }
}