.profile-card {
  max-width: 500px;
  min-width: 300px;
  margin-bottom: 8px;

  &-title{
    display: flex !important;
    align-items: center !important;
  }

  &-avatar{
    border-radius: 52px;
  }

  &-btn{
    transition-duration: .3s;
    &:hover{
      color: #8676b6;
    }
  }
}